<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="head.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
    <style type="text/css">
    	h3 {
    		font-size: 20px;
    		color: #52a3b3;
    		text-align: left;
    		text-decoration:none;
    	}
    	.logo {
        float: left;
        margin-top: 7px;
        height: 90px;
        width: 100px;
      }
      .logo2 {
        height: 80px;
        width: 90px;
        margin-top: 14px;
        float: right;
      }
      .header {
        text-align: center;
        background: #52a3b3;
      }
      .content {
      	text-align: left;
      }
      table, td, th {
      	line-height: 1.85;
      	margin-right: 380px;
      	text-align: left;
      	width: 800px;
      }
      .col-sm-6  {
		line-height: 1.1;
		text-align: justify;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 50%;
	}
	.nav-link {
		text-decoration: none;
	}
body {
  background-image: url("fac.jpeg");
}

    </style>
</head>
<body>
	<section class="header">
      <div class="container-fluid" style="">
        <div>
          <a title="www.nitandhra.ac.in" href="https://www.nitandhra.ac.in/main/"><img class="logo" src="logo.jpeg" alt="LOGO"></a>
          <img class="logo2" src="mhrd.jpeg" alt="">
          <br />
          <div>
            <p style="font-size: 27px; color: white;">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</p>
            <p style="font-size: 20px; color: white;">Student and Faculty portal</p>
          </div>
        </div>
      </div>
      	<nav class="navbar navbar-expand-lg" style="background-color: #f5e6ff; height: 35px;">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		    	<li class="nav-item">
		        	<a class="nav-link" href="events1.html" style="color: black;">Events</a>
		      	</li>
		    	<li class="nav-item">
			    	<a class="nav-link" href="rules1.html" style="color: black;">Rules/Regulations</a>
			    </li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="schemes1.html" style="color: black;">Schemes & Syllabus</a>
		      	</li>
		      
		      	<li class="nav-item">
		        	<a class="nav-link" href="timetable1.html" style="color: black;">Timetable</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="materials1.html" style="color: black;">StudyMaterials</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="assignments1.html" style="color: black;">Assignments</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="attendance1.html" style="color: black;">Attendance</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="index.html" style="color: black;">Logout</a>
		      	</li>
		    </ul>
		  </div>
		</nav>
    </section>
    <br>
    <center>
    	<h3>Present/Future events</h3>
    	<br>
    	<table style="width: 60%;">
    		<tr>
    			<th>Event Name</th>
    			<th>Scheduled on</th>
    			<th>Venue</th>
    		</tr>
    		<tr>
    			<td>workshop on machine learning</td>
    			<td>17-09-2020 at 9a.m - 12p.m</td>
    			<td>Online</td>
    		</tr>
    		<tr>
    			<td>Workshop on image processing</td>
    			<td>30-09-2020 at 10a.m - 1p.m</td>
    			<td>Online</td>
    		</tr>
    		<tr>
    			<td>Workshop on emerging technologies</td>
    			<td>26-10-2020 at 3p.m - 6p.m</td>
    			<td>Online</td>
    		</tr>
        </table>
      <h3>A new event?:Add the details of event</h3>
        <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Event name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Time">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Venue">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </center>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>