<!DOCTYPE html>
<html>
<head>
	<title>STUDENT PORTAL HOMEPAGE</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="head.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
    <style type="text/css">
    	h3 {
    		font-size: 20px;
    		color: #52a3b3;
    		text-align: left;
    		text-decoration:none;
    	}
    	.logo {
        float: left;
        margin-top: 7px;
        height: 90px;
        width: 100px;
      }
      .logo2 {
        height: 80px;
        width: 90px;
        margin-top: 14px;
        float: right;
      }
      .header {
        text-align: center;
        background: #52a3b3;
      }
      .content {
      	text-align: left;
      }
      table, td, th {
      	line-height: 1.85;
      	margin-right: 380px;
      	text-align: left;
      	width: 800px;
      }
      .col-sm-6  {
		line-height: 1.1;
		text-align: justify;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 50%;
	}
	.nav-link {
		text-decoration: none;
	}
    </style>
</head>
<body>
	<section class="header">
      <div class="container-fluid" style="">
        <div>
          <a title="www.nitandhra.ac.in" href="https://www.nitandhra.ac.in/main/"><img class="logo" src="logo.jpeg" alt="LOGO"></a>
          <img class="logo2" src="mhrd.jpeg" alt="">
          <br />
          <div>
            <p style="font-size: 27px; color: white;">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</p>
            <p style="font-size: 20px; color: white;">Student and Faculty portal</p>
          </div>
        </div>
      </div>
      	<nav class="navbar navbar-expand-lg" style="background-color:#b3a852; height: 30px;">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
                       
		      <li class="nav-item dropdown" style="margin-left: 1090px;">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
		          FACULTY
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="faculty_login.html">Login</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="faculty_signup.html">Signup</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown" style="margin-left: 8px;">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
		          STUDENT
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="student_login.html">Login</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="student_signup.html">Signup</a>
		        </div>
		      </li>
		    </ul>
		  </div>
		</nav>
    </section>
    <br>

			<h3>ABOUT THE FACULTY</h3>
			<table>
				<tr>
					<th>NAME</th>
					<th>CONTACT</th>
					<th>MAIL</th>
				</tr>
				<tr>
					<td>Dr. Karthick S</td>
					<td>+91-9444962577</td>
					<td>karthick.seshadri@nitandhra.ac.in</td>
				</tr>
				<tr>
					<td>DR. NAGESH BHATTU SRISTY</td>
					<td>-</td>
					<td>nageshbhattu@nitandhra.ac.in</td>
				</tr>
				<tr>
					<td>DR. SRILATHA CHEBROLU</td>
					<td>+91-8330967036</td>
					<td>srilatha.chebrolu@nitandhra.ac.in</td>
				</tr>
				<tr>
					<td>DR. GOUTHAM REDDY</td>
					<td>-</td>
					<td>goutham@nitandhra.ac.in</td>
				</tr>
				<tr>
					<td>DR. K HIMABINDU</td>
					<td>+91-9494451255</td>
					<td>himabinduk@nitandhra.ac.in</td>
				</tr>
				<tr>
					<td>MR. RAGHAVARAO MANUBROLU</td>
					<td>+91-9533224203</td>
					<td>raghavarao.m@gmail.com</td>
				</tr>
				<tr>
					<td>MS. SINGAM CHENNAMMA</td>
					<td>+91-9502003057</td>
					<td>s.chennu503@gmail.com</td>
				</tr>
				<tr>
					<td>MR. KURUGUNTLA SUMAN</td>
					<td>+91-9000452458</td>
					<td>skuruguntla@gmail.com</td>
				</tr>
				<tr>
					<td>MS. POTHURI SOWMYA SUDHA</td>
					<td>+91-7382508525</td>
					<td>pothuri.sowmya@gmail.com</td>
				</tr>
				<tr>
					<td>MR. Y GIREESH</td>
					<td>-</td>
					<td>gireeshyellasiri@gmail.com</td>
				</tr>
				<tr>
					<td>MR. BAM BAHADUR SINHA</td>
					<td>+91-9199610251</td>
					<td>bahadurbam43@gmail.com</td>
				</tr>
			</table><br>