<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="head.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
    <style type="text/css">
    	h3 {
    		font-size: 20px;
    		color: #52a3b3;
    		text-align: left;
    		text-decoration:none;
    	}
    	.logo {
        float: left;
        margin-top: 7px;
        height: 90px;
        width: 100px;
      }
      .logo2 {
        height: 80px;
        width: 90px;
        margin-top: 14px;
        float: right;
      }
      .header {
        text-align: center;
        background: #52a3b3;
      }
      .content {
      	text-align: left;
      }
      table, td, th {
      	line-height: 1.85;
      	margin-right: 380px;
      	text-align: left;
      	width: 800px;
      }
      .col-sm-6  {
		line-height: 1.1;
		text-align: justify;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 50%;
	}
	.nav-link {
		text-decoration: none;
	}
body {
  background-image: url("fac.jpeg");
}

    </style>
</head>
<body>
	<section class="header">
      <div class="container-fluid" style="">
        <div>
          <a title="www.nitandhra.ac.in" href="https://www.nitandhra.ac.in/main/"><img class="logo" src="logo.jpeg" alt="LOGO"></a>
          <img class="logo2" src="mhrd.jpeg" alt="">
          <br />
          <div>
            <p style="font-size: 27px; color: white;">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</p>
            <p style="font-size: 20px; color: white;">Student and Faculty portal</p>
          </div>
        </div>
      </div>
      	<nav class="navbar navbar-expand-lg" style="background-color: #f5e6ff; height: 35px;">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		    	<li class="nav-item">
		        	<a class="nav-link" href="events1.html" style="color: black;">Events</a>
		      	</li>
		    	<li class="nav-item">
			    	<a class="nav-link" href="rules1.html" style="color: black;">Rules/Regulations</a>
			    </li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="schemes1.html" style="color: black;">Schemes & Syllabus</a>
		      	</li>
		      
		      	<li class="nav-item">
		        	<a class="nav-link" href="timetable1.html" style="color: black;">Timetable</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="materials1.html" style="color: black;">StudyMaterials</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="assignments1.html" style="color: black;">Assignments</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="attendance1.html" style="color: black;">Attendance</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="index.html" style="color: black;">Logout</a>
		      	</li>
		    </ul>
		  </div>
		</nav>
    </section>
    <br>
    <br>
    <div style="margin-left: 10px;">
	    Previous years:
	    <a href="https://www.nitandhra.ac.in/main/Rules/btech_rules_2015-16.pdf" target="_blank">Btech 2015-16</a>,
	    <a href="https://www.nitandhra.ac.in/main/Rules/btech_rules_2017-18.pdf" target="_blank">Btech 2017-18</a><br><br>
	    <form action="rules1.html">
	    	<pre>An outdated one? Upload the latest document here</pre> 
	    	<input type="file" name="">
	    	<button type="submit" class="btn" style="background: #52b3a1; color: white;">Submit</button>
	    </form>
	    <br>
		<b>Btech rules 2018-19</b><small><a href="https://www.nitandhra.ac.in/main/Rules/btech_rules_2018-19.pdf"  target="_blank" style="text-decoration: none; color: black">(Link)</a></small>
	    <embed src="https://www.nitandhra.ac.in/main/Rules/btech_rules_2018-19.pdf" width="100%" height="1000" />
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>